<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Test Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <ul>
    <li>Item:
       <ol>
         <li>Point:
           <div>
             <ul>
               <li>elem1</li>
             </ul>
           </div>
         </li>
       </ol>
    </li>
    <li>elem2</li>
  </ul>

  <ul>
    <li>Item:
       <ol>
         <li>Point:</li>
       </ol>
    </li>
    <li>elem3</li>
  </ul>

  <ul>
    <li>simple list1</li>
  </ul>

  <ul>
  </ul>

  <ol>
    <li>Item:
       <ul>
         <li>Point:
           <div>
             <ol>
               <li>elem4</li>
             </ol>
           </div>
         </li>
       </ul>
    </li>
    <li>elem5</li>
  </ol>

  <ol>
    <li>Item:
       <ul>
         <li>Point:</li>
       </ul>
    </li>
    <li>elem6</li>
  </ol>

  <ol>
    <li>simple list1</li>
  </ol>

  <ol>
  </ol>

  <script src="test2.js"></script>
</body>
</html>